# PracticeProject

./: .classpath  pom.xml  test-output
json_output/: cucumber.json
src/main/java/: Testng.xml
src/main/java/CRUD/: Address.java  AddressPage.java  TestClass.java
src/main/java/com/RestAssured/Practice/: RestAssuredPractice.java
src/main/java/com/TestProject/Practice/: App.java  MicronSemiConductor.java  ReadDataFromExcel.java  ReadExcelDataFunction.java  ReadJson.java  ReadXmlFile.java  SeleniumPractice.java  TestListener.java  TestThisMethod.java  WriteDataToExcel.java  XLSReader.java
src/main/java/com/util/pack/: Utility.java
src/main/java/cucumberPractice/: Test.Feature
src/main/java/org/api/testing/: APITesting.java  RestAssured.java
src/main/java/ruuner/: TestRunner.java
src/main/java/stepDefinition/: LoginStepDefinition.java
src/test/java/com/TestProject/Practice/: AppTest.java  NewTest.java
